<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="View\Assets\Background.png" />
    <None Remove="View\Assets\Block-Empty.png" />
    <None Remove="View\Assets\Block-I.png" />
    <None Remove="View\Assets\Block-J.png" />
    <None Remove="View\Assets\Block-L.png" />
    <None Remove="View\Assets\Block-O.png" />
    <None Remove="View\Assets\Block-S.png" />
    <None Remove="View\Assets\Block-T.png" />
    <None Remove="View\Assets\Block-Z.png" />
    <None Remove="View\Assets\Icon.ico" />
    <None Remove="View\Assets\TileBlue.png" />
    <None Remove="View\Assets\TileCyan.png" />
    <None Remove="View\Assets\TileEmpty.png" />
    <None Remove="View\Assets\TileGreen.png" />
    <None Remove="View\Assets\TileOrange.png" />
    <None Remove="View\Assets\TilePurple.png" />
    <None Remove="View\Assets\TileRed.png" />
    <None Remove="View\Assets\TileYellow.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="View\Assets\Background.png" />
    <Resource Include="View\Assets\Block-Empty.png" />
    <Resource Include="View\Assets\Block-I.png" />
    <Resource Include="View\Assets\Block-J.png" />
    <Resource Include="View\Assets\Block-L.png" />
    <Resource Include="View\Assets\Block-O.png" />
    <Resource Include="View\Assets\Block-S.png" />
    <Resource Include="View\Assets\Block-T.png" />
    <Resource Include="View\Assets\Block-Z.png" />
    <Resource Include="View\Assets\Icon.ico" />
    <Resource Include="View\Assets\TileBlue.png" />
    <Resource Include="View\Assets\TileCyan.png" />
    <Resource Include="View\Assets\TileEmpty.png" />
    <Resource Include="View\Assets\TileGreen.png" />
    <Resource Include="View\Assets\TileOrange.png" />
    <Resource Include="View\Assets\TilePurple.png" />
    <Resource Include="View\Assets\TileRed.png" />
    <Resource Include="View\Assets\TileYellow.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="View\MainWindow.xaml">
      <CustomToolNamespace>Tetris</CustomToolNamespace>
      <Generator></Generator>
    </Page>
  </ItemGroup>

</Project>
